# acosix-docker-generic

./: pom.xml
baseimage/: pom.xml
baseimage-apache/: pom.xml
baseimage-apache/src/main/resources/: Dockerfile  alfresco-pure.host.conf.sample  alfresco-pure.host.ssl.conf.sample  alfresco-universal.host.conf.sample  alfresco-universal.host.ssl.conf.sample  alfresco-w-content-app-root.host.conf.sample  alfresco-w-content-app-root.host.ssl.conf.sample  alfresco-w-content-app.host.conf.sample  alfresco-w-content-app.host.ssl.conf.sample  alfresco-w-share-a-content-app.host.conf.sample  alfresco-w-share-a-content-app.host.ssl.conf.sample  alfresco-w-share.host.conf.sample  alfresco-w-share.host.ssl.conf.sample  alfresco.host.conf.sample  alfresco.host.ssl.conf.sample  docker-registry.host.conf.sample  docker-registry.host.ssl.conf.sample  initApache.sh
baseimage-chrome-headless/: pom.xml
baseimage-chrome-headless/src/main/resources/: Dockerfile  startChrome.sh  startDBus.sh
baseimage-graalvm/: pom.xml
baseimage-graalvm-tomcat8/: pom.xml
baseimage-graalvm-tomcat8/src/main/resources/: Dockerfile  startTomcat.sh  tomcat8-defaults
baseimage-graalvm/src/main/resources/: Dockerfile  Dockerfile11  Dockerfile17  Dockerfile8  graalvm-ce  graalvm-ce-java11  graalvm-ce-java17  graalvm-ce-java8  initCustomJavaCACertificates.sh
baseimage-jdk11/: pom.xml
baseimage-jdk11-tomcat8/: pom.xml
baseimage-jdk11-tomcat8/src/main/resources/: Dockerfile
baseimage-jdk11/src/main/resources/: Dockerfile
baseimage-jdk8/: pom.xml
baseimage-jdk8-tomcat8/: pom.xml
baseimage-jdk8/src/main/resources/: Dockerfile
baseimage-openjdk/: pom.xml
baseimage-openjdk/src/main/resources/: Dockerfile
baseimage-openjdk11/: pom.xml
baseimage-openjdk11-tomcat8/: pom.xml
baseimage-openjdk11-tomcat8/src/main/resources/: Dockerfile  initTomcat.sh  server.xml  tomcat-ng.conf
baseimage-openjdk11-tomcat8/src/main/resources/policy.d/: 50local.policy
baseimage-openjdk11/src/main/resources/: Dockerfile
baseimage-openjdk8/: pom.xml
baseimage-openjdk8-tomcat8/: pom.xml
baseimage-openjdk8-tomcat8/src/main/resources/: Dockerfile  initTomcat.sh  startTomcat.sh
baseimage-openjdk8/src/main/resources/: Dockerfile
baseimage-postfix/: pom.xml
baseimage-postfix/src/main/resources/: Dockerfile  initPostfix.sh  postfix-ng.conf
baseimage-postgresql/: pom.xml
baseimage-postgresql/src/main/resources/: Dockerfile  initPostgreSQL.sh  pam-oidc.sh  postgresql-logrotate.d  postgresql.pam  startPostgreSQL.sh
baseimage-tomcat8/: pom.xml
baseimage-tomcat8/src/main/resources/: Dockerfile  Dockerfile-graalvm11  Dockerfile-graalvm8  Dockerfile-openjdk11  Dockerfile-openjdk8  initTomcat.sh  startTomcat.sh  tomcat-logrotate.d  tomcat8-defaults
baseimage-tomcat8/src/main/resources/policy.d/: 01system.policy  02catalina.policy  03webapps.policy
baseimage-ubuntu18.04/: pom.xml
baseimage-ubuntu18.04/src/main/resources/: Dockerfile
baseimage/src/main/resources/: Dockerfile  initCustomCACertificates.sh
