<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.acosix.docker</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>generic-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <dep.tomcat.version>8.5.38</dep.tomcat.version>
    </properties>

    <modules>
        <module>baseimage</module>
        <module>baseimage-postgresql</module>
        <module>baseimage-graalvm</module>
        <module>baseimage-openjdk8</module>
        <module>baseimage-openjdk11</module>
        <module>baseimage-graalvm-tomcat8</module>
        <module>baseimage-openjdk8-tomcat8</module>
        <module>baseimage-openjdk11-tomcat8</module>
        <module>baseimage-apache</module>
    </modules>
</project>