<IfModule mod_ssl.c>
   <VirtualHost _default_:443>
      ServerName %HOST%
      ServerAdmin %WEBMASTER_ADDRESS%

      DocumentRoot /var/www/%HOST%/html

      ErrorLog ${APACHE_LOG_DIR}/error.ssl.log
      CustomLog ${APACHE_LOG_DIR}/access.ssl.log combined

      SSLEngine on
      SSLCompression Off

      SSLCertificateFile    %CERTIFICATE_FILE%
      SSLCertificateKeyFile %CERTIFICATE_KEY%

#sslOnly#      Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains;"

      RequestHeader set "X-Forwarded-Proto" expr=%{REQUEST_SCHEME}
      RequestHeader set "X-Forwarded-SSL" expr=%{HTTPS}

      # ensure Secure and SameSite are set
      Header edit Set-Cookie (.*) "$1; Secure"
      Header edit Set-Cookie (.*) "$1; SameSite=strict"

      # cleanup any doubled settings if backend already provided cookies with Secure and/or SameSite - first (original) SameSite wins
      Header edit Set-Cookie ^(.*);\s?Secure(;.*)?;\s?Secure(;.*)?$ "$1$2$3; Secure"
      Header edit Set-Cookie ^(.*)(;\s?SameSite=(?:[Nn]one|[Ss]trict|[Ll]ax))(;.*)?;\s?SameSite=(?:[Nn]one|[Ss]trict|[Ll]ax)(;.*)?$ "$1$3$4$2"

      RewriteEngine On
      
#AlfrescoShare#      RewriteRule    ^/share/(.*)/proxy/alfresco/api/solr/(.*)$   -   [F]
#AlfrescoShare#      RewriteRule    ^/share/-default-/proxy/alfresco/api/(.*)$   -   [F]

      RewriteRule    ^/alfresco/(s|service|wcs|wservice)/api/solr/(.*)$   -   [F]

#AlfrescoShareDefault#      RewriteCond    %{REQUEST_METHOD}   ^GET$
#AlfrescoShareDefault#      RewriteRule    ^/$ https://%{HTTP_HOST}/share   [R=302,L]

#AlfrescoContentAppDefault#      RewriteCond    %{REQUEST_METHOD}   ^GET$
#AlfrescoContentAppDefault#      RewriteRule    ^/$ https://%{HTTP_HOST}/%CONTENT_APP_BASE_PATH%   [R=302,L]

      ProxyPreserveHost On

      <Location "/">
         ProxyPassReverse "http://%REPOSITORY_HOST%:%REPOSITORY_SSL_PORT%/"
      </Location>

#AlfrescoAOS#      <Location "/_vti_bin">
#AlfrescoAOS#         ProxyPassReverse "http://%REPOSITORY_HOST%:%REPOSITORY_SSL_PORT%/_vti_bin"
#AlfrescoAOS#      </Location>

#AlfrescoApiExplorer#      <Location "/api-explorer">
#AlfrescoApiExplorer#         ProxyPass "http://%REPOSITORY_HOST%:%REPOSITORY_SSL_PORT%/api-explorer"
#AlfrescoApiExplorer#         ProxyPassReverse "http://%REPOSITORY_HOST%:%REPOSITORY_SSL_PORT%/api-explorer"
#AlfrescoApiExplorer#      </Location>

#AlfrescoShare#      <Location "/share">
#AlfrescoShare#         ProxyPass "http://%SHARE_HOST%:%SHARE_SSL_PORT%/share"
#AlfrescoShare#         ProxyPassReverse "http://%SHARE_HOST%:%SHARE_SSL_PORT%/share"
#AlfrescoShare#      </Location>

#AlfrescoContentApp#      <Location "/%CONTENT_APP_BASE_PATH%">
#AlfrescoContentApp#         ProxyPass "http://%CONTENT_APP_HOST%:%CONTENT_APP_PORT%/"
#AlfrescoContentApp#         ProxyPassReverse "http://%CONTENT_APP_HOST%:%CONTENT_APP_PORT%/"
#AlfrescoContentApp#      </Location>

#Keycloak#      <Location "/%KEYCLOAK_PATH%">
#Keycloak#         CacheEnable disk
#Keycloak#         CacheDefaultExpire 3600
#Keycloak#         CacheMaxExpire 86400
#Keycloak#
#Keycloak#         ProxyPass "http://%KEYCLOAK_HOST%:%KEYCLOAK_PORT%/%KEYCLOAK_PATH%"
#Keycloak#         ProxyPassReverse "http://%KEYCLOAK_HOST%:%KEYCLOAK_PORT%/%KEYCLOAK_PATH%"
#Keycloak#      </Location>

      <Location "/alfresco">
         ProxyPassReverse "http://%REPOSITORY_HOST%:%REPOSITORY_SSL_PORT%/alfresco"
      </Location>

      <LocationMatch "^/(alfresco(/.*)?|_vti_bin/.*|_vti_inf.html)?$">
         ProxyPassMatch "http://%REPOSITORY_HOST%:%REPOSITORY_SSL_PORT%/$1"
      </LocationMatch>

   </VirtualHost>
</IfModule>