<IfModule mod_ssl.c>
   <VirtualHost _default_:443>
      ServerName %HOST%
      ServerAdmin %WEBMASTER_ADDRESS%

      DocumentRoot /var/www/%HOST%/html

      ErrorLog ${APACHE_LOG_DIR}/error.ssl.log
      CustomLog ${APACHE_LOG_DIR}/access.ssl.log combined

      SSLEngine on
      SSLCompression Off

      SSLCertificateFile    %CERTIFICATE_FILE%
      SSLCertificateKeyFile %CERTIFICATE_KEY%

#sslOnly#      Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains;"

      RequestHeader set "X-Forwarded-Proto" expr=%{REQUEST_SCHEME}
      RequestHeader set "X-Forwarded-SSL" expr=%{HTTPS}

      # ensure Secure and SameSite are set
      Header edit Set-Cookie (.*) "$1; Secure"
      Header edit Set-Cookie (.*) "$1; SameSite=strict"

      # cleanup any doubled settings if backend already provided cookies with Secure and/or SameSite - first (original) SameSite wins
      Header edit Set-Cookie ^(.*);\s?Secure(;.*)?;\s?Secure(;.*)?$ "$1$2$3; Secure"
      Header edit Set-Cookie ^(.*)(;\s?SameSite=(?:[Nn]one|[Ss]trict|[Ll]ax))(;.*)?;\s?SameSite=(?:[Nn]one|[Ss]trict|[Ll]ax)(;.*)?$ "$1$3$4$2"

      RewriteEngine On
      
      RewriteRule    ^/share/(.*)/proxy/alfresco/api/solr/(.*)$   -   [F]
      RewriteRule    ^/share/-default-/proxy/alfresco/api/(.*)$   -   [F]

      RewriteRule    ^/alfresco/(s|service|wcs|wservice)/api/solr/(.*)$   -   [F]

      RewriteCond    %{REQUEST_METHOD}   ^GET$
      RewriteRule    ^/$ https://%{HTTP_HOST}/share/   [R=302,L]

      ProxyPreserveHost On

      ProxyPassMatch "^/(alfresco(/.*)?|_vti_bin/.*|_vti_inf.html)?$" "http://%REPOSITORY_HOST%:%REPOSITORY_SSL_PORT%/$1"
      ProxyPassReverse "/alfresco" "http://%REPOSITORY_HOST%:%REPOSITORY_SSL_PORT%/alfresco"
      ProxyPassReverse "/_vti_bin" "http://%REPOSITORY_HOST%:%REPOSITORY_SSL_PORT%/_vti_bin"

      ProxyPass "/api-explorer" "http://%REPOSITORY_HOST%:%REPOSITORY_SSL_PORT%/api-explorer"
      ProxyPassReverse "/api-explorer" "http://%REPOSITORY_HOST%:%REPOSITORY_SSL_PORT%/api-explorer"

      ProxyPass "/share" "http://%SHARE_HOST%:%SHARE_SSL_PORT%/share"
      ProxyPassReverse "/share" "http://%SHARE_HOST%:%SHARE_SSL_PORT%/share"

      ProxyPassReverse "/" "http://%REPOSITORY_HOST%:%REPOSITORY_SSL_PORT%/"
   </VirtualHost>
</IfModule>