// ========== CATALINA CODE PERMISSIONS =======================================


// These permissions apply to the daemon code
grant codeBase "file:\${catalina.home}/bin/commons-daemon.jar" {
        permission java.security.AllPermission;
};

// These permissions apply to the logging API
// Note: If tomcat-juli.jar is in \${catalina.base} and not in \${catalina.home},
// update this section accordingly.
//  grant codeBase "file:\${catalina.base}/bin/tomcat-juli.jar" {..}
grant codeBase "file:\${catalina.home}/bin/tomcat-juli.jar" {
        permission java.util.logging.LoggingPermission "control";

        permission java.util.PropertyPermission "catalina.base", "read";
        permission java.util.PropertyPermission "java.util.logging.config.class", "read";
        permission java.util.PropertyPermission "java.util.logging.config.file", "read";
        permission java.util.PropertyPermission "org.apache.juli.AsyncLoggerPollInterval", "read";
        permission java.util.PropertyPermission "org.apache.juli.AsyncMaxRecordCount", "read";
        permission java.util.PropertyPermission "org.apache.juli.AsyncOverflowDropType", "read";
        permission java.util.PropertyPermission "org.apache.juli.ClassLoaderLogManager.debug", "read";
        
        permission java.lang.RuntimePermission "getClassLoader";
        permission java.lang.RuntimePermission "setContextClassLoader";
        permission java.lang.RuntimePermission "shutdownHooks";

        permission java.io.FilePermission "\${java.home}/lib/logging.properties", "read";
        permission java.io.FilePermission "\${catalina.base}/conf/logging.properties", "read";
        permission java.io.FilePermission "\${catalina.base}/logs", "read, write";
        permission java.io.FilePermission "\${catalina.base}/logs/*", "read, write";
};

// These permissions apply to the server startup code
grant codeBase "file:\${catalina.home}/bin/bootstrap.jar" {
        permission java.security.AllPermission;
};

// These permissions apply to the servlet API classes
// and those that are shared across all class loaders
// located in the "lib" directory
grant codeBase "file:\${catalina.home}/lib/-" {
        permission java.security.AllPermission;
};
